JWT_SECRET= "RPSMICROFINANCE"
DATABASE_NAME = "micro_service_dev"
DATABASE_HOST = "database-1.cghjxv5prf93.ap-south-1.rds.amazonaws.com"
DATABASE_PASSWORD = "JxtIHMlWKJPDawlnjnqs"
DATABASE_USER = "admin"